<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.MainActivity">

    <TextView
            android:text="SIACOES"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textAlignment="center"/>

    <TextView
            android:text="Sistema Integrado de Atividades Complementares, Orientações e Estágios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center" android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
</LinearLayout>