<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="15dp">

    <TextView
            android:id="@+id/text_supervisor_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Parecer do Orientador"
            android:labelFor="@id/spinner_supervisor_feedback"/>
    <Spinner
            android:id="@+id/spinner_supervisor_feedback"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:spinnerMode="dialog"
            android:focusable="false"
            android:clickable="false"/>

    <View
            android:id="@+id/divider_supervisor_feedback"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>