<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="15dp">

    <TextView
            android:text="Descrição da Atividade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/text_description"/>
    <EditText
            android:id="@+id/text_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:gravity="start|top"
            android:focusable="false"
            android:clickable="false"/>

    <TextView
            android:text="Grupo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/spinner_group"/>
    <Spinner
            android:id="@+id/spinner_group"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:spinnerMode="dialog"
            android:focusable="false"
            android:clickable="false"/>

    <TextView
            android:text="Atividade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/spinner_activity"/>
    <Spinner
            android:id="@+id/spinner_activity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:spinnerMode="dialog"
            android:focusable="false"
            android:clickable="false"/>

    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="*"
            android:stretchColumns="*">

        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView
                    android:text="Semestre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/spinner_semester"/>

            <TextView
                    android:text="Ano"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/text_year"/>

            <TextView
                    android:text="Data de Submissão"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/text_submission"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <Spinner
                    android:id="@+id/spinner_semester"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:spinnerMode="dialog"
                    android:focusable="false"
                    android:clickable="false"/>

            <EditText
                    android:id="@+id/text_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:focusable="false"
                    android:clickable="false"/>


            <EditText
                    android:id="@+id/text_submission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:focusable="false"
                    android:clickable="false"/>
        </TableRow>
    </TableLayout>

</LinearLayout>